APP_ENV=development
LOG_LEVEL=debug

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=orders_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_CONN_STRING=postgres://user:password@localhost:5432/orders_db?sslmode=disable

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-consumer-group

SERVER_PORT=8081
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s

CACHE_TTL=1h
CACHE_CLEANUP_INTERVAL=10m